.category {
    display: flex;
    flex-direction: column;
    .name {
        width: 100PX;
        height: 48PX;
        font-size: 14PX;
        line-height: 48PX;
        text-align: center;
    }
    .selected {
        color: red;
    }
}