.addcut {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 5PX;
    bottom: 0PX;
    .operate-img {
        width: 25PX;
        height: 25PX;
    }
    .number {
        font-size: 14PX;
        height: 25PX;
        line-height: 25PX;
        margin-left: 10PX;
        margin-right: 10PX;
    }
    .hide {
        display: none;
    }
}