.activity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20PX;
    font-size: 12PX;
    margin-top: 10PX;
    .cut {
        color: #fff;
        background: red;
        width: 20PX;
        height: 20PX;
        line-height: 20PX;
        border-radius: 2PX;
        text-align: center;
    }
    .nums {
        color: #ccc;
    }
}